<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>chatbox ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family:sans-serif;
		box-sizing: border-box;
	}
	body{
		background:#1ddced;
	}
#icon {
    border: 2px solid aqua;
    padding: 30px 10px; 
    background:#1adda4 ;
    width: 60px;
    border-radius: 45px;
    position: fixed;
    bottom: 10px;
    left:1120px;
    z-index: 1;
}
#close{
	right:5;
	top:5;
	float: right;
	background-color:black;
	border-radius: 50px;
	width:30px;


}
	#chatbox{
		width:450px;
		min-width:390px;
		height: 560px;
		background:#fff;
		padding: 25px;
		margin:20px auto;
		box-shadow: 0 3px #ccc;
		left: 910px; 
	    position: fixed;
	    z-index: 0;
	}

	#chatlogs{
		padding:10px;
		width:100%;
		height: 450px;
		overflow-x: hidden;
		overflow-y: scroll;
      }
      #chatlogs::-webkit-scrollbar{
      	width:10px;
      }
      #chatlogs::-webkit-scrollbar-thumb{
       border-radius: 5px;
       background:rgba(0,0,0,.1);
      }
      #chat{
      	display: flex;
      	flex-flow: row wrap;
      	align-items: flex-start;
      	margin-bottom: 10px;
      }
      #user-name{
      	width:70px;
      	height:40px;
        padding: 10px;
        border:0px;
        border-radius:30px;
        background-color: yellow; 
      font-style:sans-serif;
      text-align: center;
      }
      #chat-message{
      	width:80%;
      	padding: 15px;
      	margin: 5px 10px 0;
      	border-radius: 10px;
      	color:#fff;
      	font-size:20px;
      }
      #chat-message{
      	background:#1adda4;
      }
      #self-messaage{
      	width:80%;
      	padding: 15px;
      	margin: 5px 10px 0;
      	border-radius: 10px;
      	color:#fff;
      	font-size:20px;
      }
      #self-message{
      	background:#1ddced;
      	order: -1;
      }
      #chat-form{
      	margin-top: 5px;
      	display: flex;
      	align-items: flex-start;
      }
      #tantanatan{
      	background:#fbfbfb;
      	width:75%;
      	height:50px;
      	border:.001px solid;
      	border-radius: 3px;
      	resize: none;
      	padding: 10px;
      	font-size: 18px;
      	color:#333;
      }
      #tantanatan:focus {
      	background:#fff;
      }
      #tantanatan::-webkit-scrollbar{
      	width:10px;
      }
      #tantanatan::-webkit-scrollbar-thumb{
       border-radius: 5px;
       background:rgba(0,0,0,.1);
      }
      #btn{
      	background:#1ddced;
      	padding:5px 15px;
      	font-size:18px;
      	color: #fff;
      	border:none;
      	margin:0 10px;
      	border-radius:3px;
      	box-shadow: 0 3px 0 #0eb2c1;
      	cursor: pointer;

      	-webkit-transition:background .2s ease;
      	-moz-transition:background .2s ease;
      	-o-transition:background .2s ease;
      }
      #btn:hover{
      	background:#13c8d9;
      }
      #mail{
        width:350px;
		min-width:39px;
		height: 60px;
		background:#fff;
		padding: 9px;
		margin:2px auto;
		box-shadow: 0 3px #ccc;
		left: 1000px; 
	    position: fixed;
	    z-index: 0; 
	    border-radius: 10px;	
	    bottom:100px;
      }
      #okok{
        background:#1ddced;
      	padding:5px 15px;
      	font-size:18px;
      	color: #fff;
      	border:none;
      	margin:0 10px;
      	border-radius:3px;
      	box-shadow: 0 3px 0 #0eb2c1;
      	cursor: pointer;
        float: right;
      	-webkit-transition:background .2s ease;
      	-moz-transition:background .2s ease;
      	-o-transition:background .2s ease;	
      }
       #okok:hover{
      	background:#13c8d9;
      }
      #gogo{
      	background:#fbfbfb;
      	width:70%;
      	height:30px;
      	border:.001px solid;
      	border-radius: 3px;
      	resize: none;
      	padding: 10px;
      	font-size: 18px;
      	color:#333;
      }
      #close{
	right:5;
	top:5;
	float: right;
	background-color: black;
	border-radius: 30px;

}
</style>

</head>

<body>
<div id=icon onclick="toggle_visibility()">
</div>
<div id="mail" style="display: none;">
    	<input type="email" id="gogo">
    	<button id=okok onclick="openit()" placeholder="EmailId">OK</button>
    </div>
     <div id="chatbox" style="display: none;">
       <button id="close" onclick="document.getElementById('chatbox').style.display='none'">X</button>
	<div id="chatlogs">
		<div id="chatfriend"> 
		 <div id='user-name'>Chandler</div><p id='chat-message'>
		 	hey sup?
		 </p>
	     <div id='user-name'>Chandler</div><p id='chat-message'>
		 	hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?hey sup?
		 </p>
		 <div id='user-name'>Chandler</div><p id='chat-message'>
		 	hey sup?
		 </p>
		 <div id='user-name'>Chandler</div><p id='chat-message'>
		 	hey sup?
		 </p>
		 <div id='user-name'>Chandler</div><p id='chat-message'>
		 	hey sup?
		 </p>
		 <div id='user-name'>Chandler</div><p id='chat-message'>
		 	hey sup?
		 </p>
		</div>
		
	</div>
	<div id="chat-form">
		<input type="text" id="tantanatan">
        <button id="btn">Send</button>
        </div>
</div>
<script>
	function toggle_visibility() {
     var x =document.getElementById('mail');
      if(x.style.display == 'block')
          x.style.display = 'none';
       else
          x.style.display = 'block';
     }
    function openit(){
      var e = document.getElementById('chatbox');
     
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
</script>
</body>
</html>